NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA0TlYyTtwo5xA2rFCEVOdGxtWW2irIvRk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="unibox-8f4f2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="unibox-8f4f2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="unibox-8f4f2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="431775755273"
NEXT_PUBLIC_FIREBASE_APP_ID="1:431775755273:web:c216a5f243ea7475cadcd8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F78174DRDD"
